# spring-ms

./: Dockerfile  deploy.yaml  pom.xml  receiver.yml
src/main/java/com/example/springboot/: Application.java  HelloController.java  Receiver.java
